{
	"folders": [
		{
			"name": "LUA Mods",
			"path": "."
		}
	],
	"settings": {
		"[lua]": {
			"editor.quickSuggestions": {
				"other": true,
				"comments": true,
				"strings": true,
			},
			"editor.quickSuggestionsDelay": 1,
			"editor.snippetSuggestions": "inline",
			"editor.tabCompletion": "on",
			"files.eol": "\n",
			"files.encoding": "utf8", //Changed from true
			"editor.suggest.snippetsPreventQuickSuggestions": false,
			"editor.tabSize": 5,
			"editor.detectIndentation": false,
			"editor.defaultFormatter": "Koihik.vscode-lua-format"
		},
		"Lua.workspace.library": [
			"../Total War LUA Autogen/battle/",
			"../Total War LUA Autogen/campaign/",
			"../Total War LUA Autogen/frontend/",
			"../Total War LUA Autogen/global/",
			"${3rd}/lfs/library"
		],
		"Lua.workspace.ignoreDir": [
			".vscode",
			"docgen.lua",
			"docgen",
			"autotest",
			"unit_balance_testing",
			"benchmarks",
			"test_battles",
			"unit_balance_testing",
			"bespoke_cincam_testing",
			"export_ui_metadata.lua",
			"patch_note_helper",
			"**/*Older Projects*/**",
			"**/*[Bb]ackup*/**",
			"**/*[Ss]crap*/**",
			"**/*[Ee]xample*/**",
			"**/*Vanilla*/**"
		],
		"files.exclude": {
			"**/.gitignore": false,
			"**/.git/**": true,
			"**/desktop.ini": true,
			"**/README.md": false,
			"**/*sync.ffs_*": true,
			"**/*-Jessica-PC*/**": true
		},
		"workbench.colorCustomizations": {
			"[Just Black + Comments]": {},
			"activityBar.background": "#432803",
			"titleBar.activeBackground": "#5E3804",
			"titleBar.activeForeground": "#FEF9F3",
			"titleBar.inactiveBackground": "#754605",
			"titleBar.inactiveForeground": "#FEF9F2",
			"statusBar.background": "#754605",
			"statusBar.foreground": "#FEF9F2",
			"statusBar.debuggingBackground": "#754605",
			"statusBar.debuggingForeground": "#FEF9F2",
			"statusBar.noFolderBackground": "#754605",
			"statusBar.noFolderForeground": "#FEF9F2"
		},
		"metalua-formatter.indentSize": 5
	}
}